# SeleniumCucumber

./: README.md  pom.xml
src/test/java/cucumberFeatureFiles/: Login.feature
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  OnBoardingPage.java
src/test/java/stepDefinations/: Hooks.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java  TestRunner.java
